541412250203,SN_A,VS_B,FT_B,BW_B,PG_C,IF_A,NS_B,NA_B,SSL_A,O_C
541412250206,SN_B,VS_B,FT_A,BW_B,PG_B,IF_A,NS_B,NA_B,SSL_A,O_A
541412250208,SN_C,VS_B,FT_A,BW_A,PG_A,IF_A,NS_B,NA_C,SSL_B,O_C
541412250209,SN_C,VS_B,FT_A,BW_A,PG_A,IF_A,NS_B,NA_C,SSL_A,O_C
541412250211,SN_C,VS_C,FT_A,BW_A,PG_A,IF_A,NS_B,NA_B,SSL_A,O_B
541412250212,SN_C,VS_B,FT_A,BW_B,PG_C,IF_A,NS_A,NA_B,SSL_B,O_C
541412250213,SN_B,VS_B,FT_A,BW_B,PG_A,IF_A,NS_A,NA_B,SSL_A,O_B
541412250214,SN_C,VS_B,FT_A,BW_B,PG_A,IF_A,NS_B,NA_B,SSL_A,O_C
541412250215,SN_C,VS_A,FT_A,BW_C,PG_A,IF_A,NS_A,NA_A,SSL_C,O_C
541412250216,SN_B,VS_B,FT_A,BW_B,PG_A,IF_A,NS_B,NA_A,SSL_A,O_C
541412250217,SN_C,VS_B,FT_A,BW_A,PG_A,IF_A,NS_B,NA_C,SSL_A,O_C
541412250218,SN_C,VS_B,FT_A,BW_A,PG_A,IF_A,NS_B,NA_C,SSL_A,O_C
541412250219,SN_B,VS_B,FT_A,BW_A,PG_A,IF_A,NS_B,NA_B,SSL_A,O_B
541412250220,SN_C,VS_B,FT_A,BW_A,PG_A,IF_A,NS_B,NA_C,SSL_A,O_C
541412250221,SN_C,VS_B,FT_A,BW_A,PG_C,IF_A,NS_B,NA_C,SSL_A,O_C
541412250222,SN_B,VS_B,FT_C,BW_C,PG_A,IF_B,NS_C,NA_A,SSL_B,O_B
541412250223,SN_B,VS_C,FT_A,BW_A,PG_A,IF_A,NS_B,NA_B,SSL_C,O_C
541412250225,SN_A,VS_C,FT_A,BW_B,PG_A,IF_C,NS_A,NA_A,SSL_C,O_C
541412250226,SN_C,VS_B,FT_A,BW_B,PG_C,IF_B,NS_B,NA_B,SSL_B,O_C
541412250227,SN_C,VS_B,FT_A,BW_A,PG_A,IF_A,NS_B,NA_C,SSL_A,O_C
